# kirisaki-designPattern

./: .gitignore  pom.xml
src/main/java/com/kirisaki/: DesignprojectApplication.java
src/main/java/com/kirisaki/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/kirisaki/bridge/abst/: AbstractRegisterLoginComponent.java  RegisterLoginComponent.java
src/main/java/com/kirisaki/bridge/abst/factory/: RegisterLoginComponentFactory.java
src/main/java/com/kirisaki/bridge/function/: AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java  RegisterLoginFunInterface.java
src/main/java/com/kirisaki/conf/: RedisConfig.java
src/main/java/com/kirisaki/controller/: EsQueryController.java  OrderController.java  ProductItemController.java  UserBridgeController.java  UserController.java
src/main/java/com/kirisaki/designproject/: DesignprojectApplication.java
src/main/java/com/kirisaki/dutychain/: AbstractBusinessHandler.java  CityHandler.java  ProductHandler.java  ProductsHandler.java  SexHandler.java
src/main/java/com/kirisaki/dutychain/builder/: HandlerEnum.java
src/main/java/com/kirisaki/items/composite/: AbstractProductItem.java  ProductComposite.java
src/main/java/com/kirisaki/items/vistor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java
src/main/java/com/kirisaki/iterator/: EsQueryIterator.java  EsResponseData.java  EsSqlQuery.java  EsSqlQueryInterface.java
src/main/java/com/kirisaki/ordermanagement/audit/: AbstractAuditLogProcessor.java  CreateOrderLog.java  OrderAuditLog.java  PayOrderLog.java  ReceiveOrderLog.java  SendOrderLog.java
src/main/java/com/kirisaki/ordermanagement/command/: OrderCommand.java  OrderCommandInterface.java
src/main/java/com/kirisaki/ordermanagement/command/invoker/: OrderCommandInvoker.java
src/main/java/com/kirisaki/ordermanagement/command/receiver/: OrderCommandReceiver.java
src/main/java/com/kirisaki/ordermanagement/listener/: OrderStateListener.java
src/main/java/com/kirisaki/ordermanagement/state/: OrderState.java  OrderStateChangeAction.java
src/main/java/com/kirisaki/ordermanagement/statemachine/: OrderStateMachineConfig.java
src/main/java/com/kirisaki/pay/facade/: PayFacade.java
src/main/java/com/kirisaki/pay/strategy/: AlipayStrategy.java  PayStrategyInterface.java  WechatStrategy.java
src/main/java/com/kirisaki/pay/strategy/context/: AbstractPayContext.java  PayContext.java
src/main/java/com/kirisaki/pay/strategy/factory/: AbstractPayContextFactory.java  PayContextFactory.java  StrategyEnum.java
src/main/java/com/kirisaki/pojo/: BusinessLaunch.java  Order.java  ProductItem.java  Products.java  UserInfo.java
src/main/java/com/kirisaki/repo/: BusinessLaunchRepository.java  ProductItemRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/kirisaki/service/: EsQueryService.java  OrderService.java  ProductItemService.java  UserBridgeService.java  UserService.java
src/main/java/com/kirisaki/service/decorator/: AbstractOrderServiceDecorator.java  OrderServiceDecorator.java
src/main/java/com/kirisaki/service/inter/: OrderServiceInterface.java
src/main/java/com/kirisaki/ticket/builder/: CompanyTicketBuilder.java  PersonalTicketBuilder.java  TicketBuilder.java
src/main/java/com/kirisaki/ticket/director/: AbstractDirector.java  Director.java
src/main/java/com/kirisaki/ticket/product/: CompanyTicket.java  PersonalTicket.java
src/main/java/com/kirisaki/ticket/proxy/: DirectorProxy.java
src/main/java/com/kirisaki/transaction/colleague/: AbstractCustomer.java  Buyer.java  Payer.java
src/main/java/com/kirisaki/transaction/mediator/: AbstractMediator.java  Mediator.java
src/main/java/com/kirisaki/utils/: HttpClientUtils.java  RedisCommonProcessor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/kirisaki/designproject/: DesignprojectApplicationTests.java
